[database]
port = {{ env "WSGB_DATABASE_PORT"}}
database = {{ env "WSGB_DATABASE_NAME"}}
user = {{ env "WSGB_DATABASE_USER"}}
password = {{ env "WSGB_DATABASE_PASSWORD"}}
host = {{ env "WSGB_DATABASE_HOST"}}